<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Custom Number Picker" />

    <com.neelesh.numberpicker.utility.CustomNumberPicker
        android:id="@+id/cnp_test_count_lab_detail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:maxLimit="10"
        app:minLimit="0"
        app:textSizeInSp="16" />

</LinearLayout>